{
  "name": "Amia",
  "number": 1,
  "world_index": 0,
  "ship_pos": "1,3,320",
  "cells": [
    {
      "tile": {
        "pos": "2,0,0",
        "size": "2,2,2",
        "preset": 0
      }
    },
    {
      "tile": {
        "pos": "2,0,2",
        "size": "2,2,2",
        "preset": 1
      }
    },
    {
      "tile": {
        "pos": "0,0,4",
        "size": "6,2,200",
        "preset": 2
      }
    },
    {
      "tile": {
        "pos": "-6,0,204",
        "size": "6,2,100",
        "preset": 2
      }
    },
    {
      "tile": {
        "pos": "6,0,204",
        "size": "6,2,100",
        "preset": 2
      }
    },
    {
      "tile": {
        "pos": "0,0,304",
        "size": "2,2,100",
        "preset": 2
      }
    },
    {
      "tile": {
        "pos": "4,0,304",
        "size": "2,2,100",
        "preset": 2
      }
    },
    {
      "tile": {
        "pos": "2,0,404",
        "size": "2,2,100",
        "preset": 2
      }
    },
    {
      "tunnel": {
        "pos": "3,2,484",
        "depth": 20,
        "preset": 0,
        "end": true
      }
    },
    {
      "finish": {
        "pos": "3,2,504",
        "radius": 1
      }
    }
  ]
 }